<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/map_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@android:dimen/notification_large_icon_height"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/map_helper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:textOff="활동보조인"
            android:textOn="활동보조인" />

        <ToggleButton
            android:id="@+id/map_mom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="보호자"
            android:textOff="보호자"
            android:textOn="보호자" />

        <ImageView
            android:id="@+id/map_write"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_wirte" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/map_table"
        android:layout_below="@id/map_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/map_term"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/map_age"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/map_sex"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_below="@id/map_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:apiKey="AIzaSyAPOxUBu3li48f9p3iWmMs_gEWFPyWyjto" />

        <SeekBar
            android:id="@+id/map_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/init_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="가까운 장애인 / 보호자" />

        <ListView
            android:id="@+id/map_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="56dp" />

    </LinearLayout>

</RelativeLayout>